/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.testproject;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int icon=0x7f020000;
    }
    public static final class id {
        public static final int inc_a=0x7f050000;
        public static final int inc_b=0x7f050001;
        public static final int webview_a=0x7f050002;
        public static final int webview_b=0x7f050003;
    }
    public static final class layout {
        public static final int test_app_activity=0x7f030000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int inc_a=0x7f040001;
        public static final int inc_b=0x7f040002;
    }
}
